apiVersion: v1

#Tipo de objeto a ser criado
kind: Pod

#Dados do pod
metadata: 
  name: "goserver"
  labels:
    app: "goserver"

#Dados do container
spec:
  containers:
    - name: goserver
      image: "pauloaragaoo/hello-go:latest"